# __sbd-2021

./: .gitignore  Dockerfile  README.md  app.json  appveyor.yml  next.config.js  package-lock.json  package.json  react-table-config.d.ts  run.sh  sbd-tennis.sln  tsconfig.json
configs/: schema.prisma
pages/: App.module.scss  _app.tsx  _document.tsx  courts.module.scss  courts.tsx  document.scss  index.tsx  scheduler.tsx  under-development.tsx
prisma/: schema.prisma
public/: index.html
src/: index.tsx
src/Backend/: App.cs  Backend.csproj  Program.cs  Startup.cs
src/Backend/Applications/: Application.cs  Build.cs  Database.cs  Endpoints.cs  Policies.cs  Uses.cs
src/Backend/Controllers/: ValuesController.cs
src/Backend/Database/: utils.sql
src/Backend/Database/models/: clients.sql  court-reservations.sql  courts.sql
src/Backend/Models/: Client.cs  Court.cs  CourtReservation.cs  Discount.cs  Employee.cs  Item.cs  ItemReservation.cs  Price.cs  SportObject.cs
src/Backend/Models/Base/: Footprint.cs  Person.cs  Reservation.cs
src/Backend/Models/QueryBuilders/: DbTable.cs  QueryBuilder.cs
src/Backend/Properties/: launchSettings.json
src/Backend/Services/: CourtService.cs  Endpoint.cs  SportObjectService.cs
src/Backend/Utils/: Bogus.cs  Unit.cs
src/Frontend/: App.tsx
src/Frontend/components/: index.ts
src/Frontend/styles/: DateSelect.module.scss  List.module.scss  Navigator.module.scss  Navigator.scss  Scheduler.module.scss  style.ts
src/Pages/: index.tsx
src/backend/api/: create-handler.ts  create.ts  index.ts  list.utils.ts
src/backend/database/: client.ts  index.ts
src/backend/services/: client.service.ts  court-reservation.service.ts  court.service.ts  discount.service.ts  employee.service.ts  index.ts  item-reservation.service.ts  item.service.ts  price.service.ts  reservation.service.ts  scheduler.service.ts  transaction.service.ts
src/frontend/styles/: App.module.scss  style.ts
src/internal/enums/: index.ts
src/internal/models/: base.model.ts  client.model.ts  court-reservation.ts  court.model.ts  discount.model.ts  employee.model.ts  index.ts  item-reservation.ts  item.model.ts  person.model.ts  price.model.ts  reservation.model.ts  scheduler.model.ts  (+1 more)
src/pages/: _app.tsx  clients.tsx  courts.tsx  discounts.tsx  document.scss  employees-and-clients.tsx  employees.tsx  index.tsx  item-reservations.tsx  items.tsx  payments.tsx  people.tsx  prices-and-discounts.tsx  prices.tsx  reservations.tsx  scheduler.tsx  transactions.tsx
(+482 files in other folders)
