<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Backend</RootNamespace>
    </PropertyGroup>

    <Target Name="PrePublishTarget" BeforeTargets="PrepareForPublish" Condition="$(DOTNET_RUNNING_IN_CONTAINER) != 'true'">
        <Exec Command="npm install"/>
        <Exec Command="npm run build"/>
        <ItemGroup>
            <Dist Include="../../build/**"/>
        </ItemGroup>
    </Target>
</Project>
